# CustomerCare

./: .gitignore  build.gradle
src/main/java/com/dowadream/customercare/: CustomerCareApplication.java  CustomerCareController.java  CustomerCareService.java  CustomerCareServiceImpl.java  WebConfig.java
src/main/java/com/dowadream/customercare/Entity/: FaqEntity.java  NotificationEntity.java
src/main/java/com/dowadream/customercare/Repository/: FaqRepository.java  NotificationRepository.java
src/main/java/com/dowadream/customercare/controller/: FaqController.java  InquiryController.java  NotificationController.java
src/main/java/com/dowadream/customercare/entity/: FaqEntity.java  InqFileEntity.java  InquiryAnswerEntity.java  InquiryEntity.java  NotificationEntity.java
src/main/java/com/dowadream/customercare/repository/: FaqRepository.java  InqFileRepository.java  InquiryAnswerRepository.java  InquiryRepository.java  NotificationRepository.java
src/main/java/com/dowadream/customercare/service/: FaqService.java  InquiryService.java  NotificationService.java
src/main/java/com/dowadream/customercare/serviceImpl/: FaqServiceImpl.java  InquiryServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dowadream/customercare/: CustomerCareApplicationTests.java
